<h1>Add a restaurant to $cuisine.getType()</h1>

<form action="/restaurants" method="post">
  <input id="cuisine_id" name="cuisine_id" type="hidden" value="$cuisine.getId()">

  <div class="form-group">
    <label for="restaurant_name">Restaurant name here:</label>
    <input id="restaurant_name" name="restaurant_name" type="text" class="form-control">
    <label for="restaurant_description">Restaurant description here:</label>
    <input id="restaurant_description" name="restaurant_description" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Restaurant</button>
</form>
