<h1>$cuisine.getType()</h1>

<ul>
  #foreach($restaurant in $cuisine.getRestaurants())
  <li><a href="/restaurants">$restaurant.getName(): $restaurant.getDescription()</a></li>
  #end
</ul>

<a href="/cuisines/$cuisine.getId()/restaurants/new" class="btn btn-primary">Add a new restaurant</a>

<p>Edit cuisine:</p>

<form action="/cuisines/$cuisine.getId()" method="post">
  <label for="cuisine_type">Edit cuisine here:</label>
  <input id="cuisine_type" name="cuisine_type" type="text">
  <button type="submit" class="btn btn-success" id="update-cuisine">Update Cuisine</button>
</form>

<form action="/cuisines/$cuisine.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-cuisine">Delete Cuisine</button>
</form>

<a href="/cuisines" class="btn btn-primary">View cuisines</a>
